*{
   margin:0;
    padding:0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.top-background{

    background-color:white;
    position:fixed;
    height:auto;
    width:100%;
    top: 0;
    left: 0;
    right: 0;

}
h1{
    text-align: center;
    color: green;
    padding: 20px;
    

}
nav{
    background-color: lime;
    display: grid;
    place-items: center;

}
nav ul{
    list-style-type: none;
}
nav ul a {
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    transition: 0.2s ease-in;
    font-size: 18px;
    }
    nav ul a:hover{
        background-color: green;
        color: white;
    }
    .items{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 30px 20px;
        grid-column-gap: 20px;
        grid-row-gap: 30px;
        margin-top:10%;
     }
     .item img{
        height:200px;
        width: 100%;
        object-fit: cover;
        cursor: pointer;
        transition: 0.2s ease;
     }
.item img:hover{
    transform:scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
}
.item button {
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color:green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
transition: 0.2s all;
}
.item button a{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color:green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
transition: 0.2s all;
text-decoration: none;
}
.item{
    margin: auto;
    padding:5px ;
    font-family: Arial, Helvetica, sans-serif;
 }

.item button:hover{
    transform: scale(1.04);
}
@media screen  and ( max-width:1000px) {
    .items{
        grid-template-columns: repeat(2, 1fr);
        margin-top:15%;
    }
}
@media screen  and ( max-width:768px) {
    .items{
        grid-template-columns: repeat(1, 1fr);
        margin-top:20%;
    }

}
@media screen and (max-width: 400px){
.items {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 60%;
}
.logo {
   left: -7%;
}
h1{
margin-right:-10%;

}
}

.logo {
    vertical-align: middle;
    display:inline-block;
    top: 0;
    padding: 2px;
    margin: 0;
    position:absolute;
}
.logo img{
   
    width:auto;
    height:80px;
}
.price{
    text-align: center;
    color: red;
}